<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="qFz-sm-hWI">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" automaticallyAdjustsScrollViewInsets="NO" id="8Ae-gS-gXB" customClass="ContactViewController" customModule="Feedback" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="dAU-YR-F2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvK-U4-PEj">
                                <rect key="frame" x="-1" y="64" width="416" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pPW-UB-sjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="I like this APP"/>
                                <connections>
                                    <segue destination="lmy-a5-oJA" kind="show" id="FAu-4Y-7ko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8i-PX-30h">
                                <rect key="frame" x="-1" y="134" width="416" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m8G-y8-wDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="There is a problem..."/>
                                <connections>
                                    <segue destination="gsP-ho-vdp" kind="show" id="YB9-jw-yNr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HU3-4k-y5r" userLabel="Container View">
                                <rect key="frame" x="0.0" y="184" width="414" height="712"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IXY-wd-oo3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L8i-PX-30h" firstAttribute="leading" secondItem="mvK-U4-PEj" secondAttribute="leading" id="2yl-mB-c0T"/>
                            <constraint firstItem="HU3-4k-y5r" firstAttribute="leading" secondItem="IXY-wd-oo3" secondAttribute="leading" id="G0J-6G-Qdc"/>
                            <constraint firstItem="IXY-wd-oo3" firstAttribute="trailing" secondItem="mvK-U4-PEj" secondAttribute="trailing" constant="-1" id="Zq8-nQ-mnf"/>
                            <constraint firstItem="L8i-PX-30h" firstAttribute="top" secondItem="mvK-U4-PEj" secondAttribute="bottom" constant="20" id="dIE-yk-3IL"/>
                            <constraint firstItem="HU3-4k-y5r" firstAttribute="top" secondItem="L8i-PX-30h" secondAttribute="bottom" id="dhf-xv-AFf"/>
                            <constraint firstItem="mvK-U4-PEj" firstAttribute="top" secondItem="IXY-wd-oo3" secondAttribute="top" constant="20" id="ejQ-JH-pFM"/>
                            <constraint firstItem="L8i-PX-30h" firstAttribute="trailing" secondItem="mvK-U4-PEj" secondAttribute="trailing" id="hsV-50-oMH"/>
                            <constraint firstAttribute="bottom" secondItem="HU3-4k-y5r" secondAttribute="bottom" id="plS-49-MQn"/>
                            <constraint firstItem="mvK-U4-PEj" firstAttribute="leading" secondItem="IXY-wd-oo3" secondAttribute="leading" constant="-1" id="vI3-zf-Wyg"/>
                            <constraint firstItem="IXY-wd-oo3" firstAttribute="trailing" secondItem="HU3-4k-y5r" secondAttribute="trailing" id="xkH-t5-G3t"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="containerView" destination="HU3-4k-y5r" id="ZNV-F7-bzV"/>
                        <outlet property="dislikeButton" destination="L8i-PX-30h" id="oRa-XK-yjw"/>
                        <outlet property="likeButton" destination="mvK-U4-PEj" id="eFn-1d-Jjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKu-rJ-0Ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="2025"/>
        </scene>
        <!--Like View Controller-->
        <scene sceneID="nVX-Z9-2tF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lmy-a5-oJA" customClass="LikeViewController" customModule="Feedback" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="6kS-Yo-Poe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9y-SL-D8D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ci-A8-tQ9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M26-Kq-62o" customClass="SKView">
                                                <rect key="frame" x="57" y="0.0" width="300" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="AdX-gZ-1qr"/>
                                                    <constraint firstAttribute="height" constant="55" id="bA7-So-zdx"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Thank you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vjg-EP-myA">
                                                <rect key="frame" x="158" y="20" width="98" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="WMw-Hd-ZS3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ANC-nJ-2Mi">
                                                <rect key="frame" x="-1" y="60" width="416" height="220"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv8-Cu-tqM">
                                                        <rect key="frame" x="0.0" y="0.0" width="416" height="40"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="e4S-95-0u8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="Rate in APP store" image="star.fill" catalog="system">
                                                            <color key="titleColor" systemColor="tintColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rate" destination="lmy-a5-oJA" eventType="touchUpInside" id="P2y-lv-fT8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeE-zu-J0e">
                                                        <rect key="frame" x="0.0" y="60" width="416" height="40"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="2GH-lm-6NF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="Recommend via email" image="envelope.fill" catalog="system">
                                                            <color key="titleColor" systemColor="tintColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="email" destination="lmy-a5-oJA" eventType="touchUpInside" id="Ip7-F7-YjS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQ0-nQ-3qh">
                                                        <rect key="frame" x="0.0" y="120" width="416" height="40"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="dse-0u-ohN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Share on Twitter"/>
                                                        <connections>
                                                            <action selector="twitter" destination="lmy-a5-oJA" eventType="touchUpInside" id="J4Z-C0-QZn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaR-S9-sn9">
                                                        <rect key="frame" x="0.0" y="180" width="416" height="40"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="O0F-yW-0rY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Post to Facebook"/>
                                                        <connections>
                                                            <action selector="facebook" destination="lmy-a5-oJA" eventType="touchUpInside" id="Op3-Wr-MMn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ANC-nJ-2Mi" firstAttribute="leading" secondItem="0ci-A8-tQ9" secondAttribute="leading" constant="-1" id="5ni-Ov-y11"/>
                                            <constraint firstItem="vjg-EP-myA" firstAttribute="top" secondItem="0ci-A8-tQ9" secondAttribute="top" constant="20" id="EXt-3j-zUI"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ANC-nJ-2Mi" secondAttribute="bottom" id="HH2-05-QeW"/>
                                            <constraint firstAttribute="centerX" secondItem="M26-Kq-62o" secondAttribute="centerX" id="KO8-ge-8Pn"/>
                                            <constraint firstItem="M26-Kq-62o" firstAttribute="top" secondItem="0ci-A8-tQ9" secondAttribute="top" id="LuJ-pp-Bfm"/>
                                            <constraint firstItem="vjg-EP-myA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0ci-A8-tQ9" secondAttribute="leading" constant="20" id="dBI-jX-L86"/>
                                            <constraint firstItem="ANC-nJ-2Mi" firstAttribute="top" secondItem="vjg-EP-myA" secondAttribute="bottom" constant="10" id="hWT-jb-luh"/>
                                            <constraint firstAttribute="centerX" secondItem="vjg-EP-myA" secondAttribute="centerX" id="kIq-by-Ipc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vjg-EP-myA" secondAttribute="trailing" constant="20" id="xru-SB-vRW"/>
                                            <constraint firstAttribute="trailing" secondItem="ANC-nJ-2Mi" secondAttribute="trailing" constant="-1" id="y3d-tP-vpH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0ci-A8-tQ9" secondAttribute="bottom" id="6Y2-h4-vIO"/>
                                    <constraint firstItem="0ci-A8-tQ9" firstAttribute="top" secondItem="E9y-SL-D8D" secondAttribute="top" id="Cg5-DI-HVe"/>
                                    <constraint firstItem="0ci-A8-tQ9" firstAttribute="leading" secondItem="E9y-SL-D8D" secondAttribute="leading" id="Tf7-9e-Hqm"/>
                                    <constraint firstAttribute="trailing" secondItem="0ci-A8-tQ9" secondAttribute="trailing" id="oXb-EK-yYj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="blC-C0-sO8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="blC-C0-sO8" firstAttribute="trailing" secondItem="E9y-SL-D8D" secondAttribute="trailing" id="8RL-36-tgR"/>
                            <constraint firstAttribute="height" secondItem="0ci-A8-tQ9" secondAttribute="height" placeholder="YES" id="Cd8-k7-fyl"/>
                            <constraint firstItem="E9y-SL-D8D" firstAttribute="leading" secondItem="blC-C0-sO8" secondAttribute="leading" id="N5o-8e-Mcr"/>
                            <constraint firstItem="E9y-SL-D8D" firstAttribute="top" secondItem="6kS-Yo-Poe" secondAttribute="top" id="eik-ad-epc"/>
                            <constraint firstAttribute="bottom" secondItem="E9y-SL-D8D" secondAttribute="bottom" id="sIt-Uc-3q0"/>
                            <constraint firstAttribute="width" secondItem="0ci-A8-tQ9" secondAttribute="width" id="uZh-1g-7fJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="emailButton" destination="YeE-zu-J0e" id="fYx-SR-1op"/>
                        <outlet property="facebookButton" destination="HaR-S9-sn9" id="kAf-a5-G0K"/>
                        <outlet property="rateButton" destination="Fv8-Cu-tqM" id="bIf-mh-OJL"/>
                        <outlet property="thanksView" destination="M26-Kq-62o" id="4E3-EL-UrB"/>
                        <outlet property="twitterButton" destination="sQ0-nQ-3qh" id="6mw-if-p0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT8-NQ-OaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="1277"/>
        </scene>
        <!--Apps View Controller-->
        <scene sceneID="5sb-KO-Oyf">
            <objects>
                <viewController storyboardIdentifier="AppsViewController" automaticallyAdjustsScrollViewInsets="NO" id="x6Y-iV-SwL" customClass="AppsViewController" customModule="Feedback" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="NJF-YG-3sk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfX-38-dRq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jB6-Ua-olO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FfX-38-dRq" firstAttribute="top" secondItem="NJF-YG-3sk" secondAttribute="top" id="2Hw-KC-7eZ"/>
                            <constraint firstAttribute="trailing" secondItem="FfX-38-dRq" secondAttribute="trailing" id="Coa-80-6EH"/>
                            <constraint firstItem="FfX-38-dRq" firstAttribute="leading" secondItem="NJF-YG-3sk" secondAttribute="leading" id="Uct-iO-4rd"/>
                            <constraint firstAttribute="bottom" secondItem="FfX-38-dRq" secondAttribute="bottom" id="zDE-AN-Fqj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="FfX-38-dRq" id="I6C-zB-nSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb2-tZ-9uC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="2773"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="gIh-Te-KSy">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" automaticallyAdjustsScrollViewInsets="NO" id="qOb-bE-B84" customClass="AboutViewController" customModule="Feedback" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="LJf-xf-ch5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3J5-Yj-PJa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5IL-aT-NVD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5IL-aT-NVD" firstAttribute="trailing" secondItem="3J5-Yj-PJa" secondAttribute="trailing" id="4SD-go-2ng"/>
                            <constraint firstItem="3J5-Yj-PJa" firstAttribute="top" secondItem="LJf-xf-ch5" secondAttribute="top" id="ItM-z0-YrD"/>
                            <constraint firstAttribute="bottom" secondItem="3J5-Yj-PJa" secondAttribute="bottom" id="MBp-vR-0Ap"/>
                            <constraint firstItem="3J5-Yj-PJa" firstAttribute="leading" secondItem="5IL-aT-NVD" secondAttribute="leading" id="Wiv-Mg-oaw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="3J5-Yj-PJa" id="CKx-pI-zN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Z9-FV-o7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="3516"/>
        </scene>
        <!--Modules Feedback View Controller-->
        <scene sceneID="P18-td-GdM">
            <objects>
                <viewController storyboardIdentifier="ModulesFeedbackViewController" automaticallyAdjustsScrollViewInsets="NO" id="8sE-Pq-jxb" customClass="ModulesFeedbackViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Dgw-Sw-dIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Thank you dear developers for your libraries used in this APP:" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ySq-qT-olx">
                                <rect key="frame" x="20" y="20" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ekq-PY-Mb8">
                                <rect key="frame" x="0.0" y="63.5" width="414" height="749.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.85262835025787354" green="0.85262835025787354" blue="0.85262835025787354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="8sE-Pq-jxb" id="6zr-M3-vtR"/>
                                    <outlet property="delegate" destination="8sE-Pq-jxb" id="Auv-tS-Fht"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8u8-6d-M1h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ekq-PY-Mb8" firstAttribute="leading" secondItem="8u8-6d-M1h" secondAttribute="leading" id="7mu-tq-6b5"/>
                            <constraint firstItem="ekq-PY-Mb8" firstAttribute="top" secondItem="ySq-qT-olx" secondAttribute="bottom" constant="10" id="ENC-de-2QY"/>
                            <constraint firstItem="ySq-qT-olx" firstAttribute="top" secondItem="Dgw-Sw-dIM" secondAttribute="top" constant="20" id="Kc3-Xc-8kS"/>
                            <constraint firstItem="8u8-6d-M1h" firstAttribute="trailing" secondItem="ekq-PY-Mb8" secondAttribute="trailing" id="P7N-xi-9vi"/>
                            <constraint firstAttribute="bottom" secondItem="ekq-PY-Mb8" secondAttribute="bottom" id="eua-IB-fmo"/>
                            <constraint firstItem="ySq-qT-olx" firstAttribute="leading" secondItem="8u8-6d-M1h" secondAttribute="leading" constant="20" id="me9-RY-5pP"/>
                            <constraint firstItem="8u8-6d-M1h" firstAttribute="trailing" secondItem="ySq-qT-olx" secondAttribute="trailing" constant="20" id="pxL-tw-tL6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfx-Mv-q7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="4287"/>
        </scene>
        <!--Modul Feedback View Controller-->
        <scene sceneID="cE6-Sg-9NM">
            <objects>
                <viewController storyboardIdentifier="ModulFeedbackViewController" automaticallyAdjustsScrollViewInsets="NO" id="jzs-IG-Ifn" customClass="ModulFeedbackViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="y9q-nI-dSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caq-rw-Z0q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4uX-zB-vgg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="caq-rw-Z0q" firstAttribute="leading" secondItem="4uX-zB-vgg" secondAttribute="leading" id="2ea-UQ-jMb"/>
                            <constraint firstItem="4uX-zB-vgg" firstAttribute="trailing" secondItem="caq-rw-Z0q" secondAttribute="trailing" id="51h-dj-K6U"/>
                            <constraint firstItem="caq-rw-Z0q" firstAttribute="top" secondItem="y9q-nI-dSQ" secondAttribute="top" id="aWS-uP-nIb"/>
                            <constraint firstAttribute="bottom" secondItem="caq-rw-Z0q" secondAttribute="bottom" id="jsq-3F-GUa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="caq-rw-Z0q" id="9WG-lC-rPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTB-F1-XOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="4287"/>
        </scene>
        <!--Dislike View Controller-->
        <scene sceneID="hid-FI-gJ8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gsP-ho-vdp" customClass="DislikeViewController" customModule="Feedback" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="4ve-So-9V2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="As an independent developer, I am open for your suggestions or questions by email - thank you" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7j6-MV-x7I">
                                <rect key="frame" x="20" y="20" width="374" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLd-ky-a8F">
                                <rect key="frame" x="-1" y="66" width="416" height="40"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oO2-oj-oHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="oliver@werk01.de"/>
                                <connections>
                                    <action selector="email" destination="gsP-ho-vdp" eventType="touchUpInside" id="amN-nI-FfD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Frequently asked questions:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="lD9-Co-Rs5">
                                <rect key="frame" x="20" y="116" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="p1O-TL-NN9">
                                <rect key="frame" x="0.0" y="140.5" width="414" height="701.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.85112625360488892" green="0.85112625360488892" blue="0.85112625360488892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DislikeCell" id="7X3-4S-WQa" customClass="DislikeCell" customModule="Feedback">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="64.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7X3-4S-WQa" id="sFn-0F-v6H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yOK-jB-xH4">
                                                    <rect key="frame" x="20" y="10" width="374" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" text="Question" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSx-F0-E0A">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Answer" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukg-jP-2Af">
                                                            <rect key="frame" x="0.0" y="27" width="374" height="17.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yOK-jB-xH4" secondAttribute="bottom" constant="10" id="0yW-MR-Vse"/>
                                                <constraint firstAttribute="trailing" secondItem="yOK-jB-xH4" secondAttribute="trailing" constant="20" id="K1V-E5-ZJE"/>
                                                <constraint firstItem="yOK-jB-xH4" firstAttribute="top" secondItem="sFn-0F-v6H" secondAttribute="top" constant="10" id="WGO-M6-t8f"/>
                                                <constraint firstItem="yOK-jB-xH4" firstAttribute="leading" secondItem="sFn-0F-v6H" secondAttribute="leading" constant="20" symbolic="YES" id="lam-Qy-gKa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="ukg-jP-2Af" id="wNO-P9-XRm"/>
                                            <outlet property="questionLabel" destination="aSx-F0-E0A" id="Wwp-xn-aXF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="gsP-ho-vdp" id="4EH-sH-IBX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P6l-oz-8C2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7j6-MV-x7I" firstAttribute="leading" secondItem="P6l-oz-8C2" secondAttribute="leading" constant="20" id="6a7-Yf-p2k"/>
                            <constraint firstItem="P6l-oz-8C2" firstAttribute="trailing" secondItem="lD9-Co-Rs5" secondAttribute="trailing" constant="20" id="72K-vf-7Yn"/>
                            <constraint firstItem="CLd-ky-a8F" firstAttribute="top" secondItem="7j6-MV-x7I" secondAttribute="bottom" constant="10" id="8jA-tR-hMP"/>
                            <constraint firstItem="P6l-oz-8C2" firstAttribute="trailing" secondItem="CLd-ky-a8F" secondAttribute="trailing" constant="-1" id="Ne0-Nf-yGj"/>
                            <constraint firstItem="lD9-Co-Rs5" firstAttribute="top" secondItem="CLd-ky-a8F" secondAttribute="bottom" constant="10" id="QnN-ct-Is4"/>
                            <constraint firstItem="7j6-MV-x7I" firstAttribute="top" secondItem="4ve-So-9V2" secondAttribute="top" constant="20" id="XXL-41-Q2I"/>
                            <constraint firstItem="CLd-ky-a8F" firstAttribute="leading" secondItem="P6l-oz-8C2" secondAttribute="leading" constant="-1" id="Xdf-Yj-Rj3"/>
                            <constraint firstItem="P6l-oz-8C2" firstAttribute="trailing" secondItem="p1O-TL-NN9" secondAttribute="trailing" id="fYh-2r-Zi7"/>
                            <constraint firstAttribute="bottom" secondItem="p1O-TL-NN9" secondAttribute="bottom" id="fcJ-eo-n7d"/>
                            <constraint firstItem="p1O-TL-NN9" firstAttribute="top" secondItem="lD9-Co-Rs5" secondAttribute="bottom" constant="10" id="ihO-uA-BrY"/>
                            <constraint firstItem="p1O-TL-NN9" firstAttribute="leading" secondItem="P6l-oz-8C2" secondAttribute="leading" id="r59-UL-efG"/>
                            <constraint firstItem="lD9-Co-Rs5" firstAttribute="leading" secondItem="P6l-oz-8C2" secondAttribute="leading" constant="20" id="u5g-2s-esx"/>
                            <constraint firstItem="P6l-oz-8C2" firstAttribute="trailing" secondItem="7j6-MV-x7I" secondAttribute="trailing" constant="20" id="z6x-8s-HJ3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="JbW-hC-9LA"/>
                    <connections>
                        <outlet property="emailButton" destination="CLd-ky-a8F" id="6vz-db-d9Y"/>
                        <outlet property="faqTable" destination="p1O-TL-NN9" id="RaK-6T-aC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GY-Hn-pBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="2025"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
